<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ClaimsWebPart.ClaimsWebPart.ClaimsWebPart, ClaimsWebPart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=746d3d4c19ec2b80" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ClaimsWebPart - ClaimsWebPart</property>
        <property name="Description" type="string">My Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
